# nunumao-boot

./: .gitignore  LICENSE  README.md
boot/: pom.xml
boot/app/: pom.xml
boot/app/src/main/deploy/: local.sh
boot/app/src/main/java/com/_365d1/app/: AppApplication.java
boot/app/src/main/java/com/_365d1/app/config/security/: ResourceConfigImpl.java
boot/app/src/main/java/com/_365d1/app/controller/: HtmlController.java  TestController.java
boot/app/src/main/resources/: application.yml
boot/app/src/test/java/com/_365d1/app/: AppApplicationTest.java
boot/m-crm/: pom.xml
boot/m-crm/crm-app/: pom.xml
boot/m-crm/crm-app/src/main/java/com/_365d1/crm/app/config/swagger/: CrmSwagger.java
boot/m-crm/crm-app/src/main/java/com/_365d1/crm/app/controller/: Manager.java
boot/m-crm/crm-app/src/main/java/com/_365d1/crm/app/controller/manager/: CrmCaseController.java  CrmChanceController.java  CrmContactController.java  CrmContractController.java  CrmCustomerController.java  CrmEventController.java  CrmLeadController.java  CrmProductController.java  CrmReceiptController.java
boot/m-crm/crm-dao/: pom.xml
boot/m-crm/crm-dao/src/main/java/com/_365d1/crm/dao/: CrmCaseDao.java  CrmChanceConditionDao.java  CrmChanceDao.java  CrmContactDao.java  CrmContactLinkDao.java  CrmContractDao.java  CrmContractOrderDao.java  CrmCustomerDao.java  CrmEventDao.java  CrmLeadDao.java  CrmProductCategoryDao.java  CrmProductDao.java  CrmReceiptDao.java
boot/m-crm/crm-dao/src/main/resources/mapper/: CrmCaseDao.xml  CrmChanceConditionDao.xml  CrmChanceDao.xml  CrmContactDao.xml  CrmContactLinkDao.xml  CrmContractDao.xml  CrmContractOrderDao.xml  CrmCustomerDao.xml  CrmEventDao.xml  CrmLeadDao.xml  CrmProductCategoryDao.xml  CrmProductDao.xml  CrmReceiptDao.xml
boot/m-crm/crm-model/: pom.xml
boot/m-crm/crm-model/src/main/java/com/_365d1/crm/model/: CrmCase.java  CrmChance.java  CrmChanceCondition.java  CrmContact.java  CrmContactLink.java  CrmContract.java  CrmContractOrder.java  CrmCustomer.java  CrmEvent.java  CrmLead.java  CrmProduct.java  CrmProductCategory.java  CrmReceipt.java
boot/m-crm/crm-model/src/main/java/com/_365d1/crm/model/enums/: CrmCustomerLevel.java  CrmCustomerStatus.java
boot/m-crm/crm-model/src/main/java/com/_365d1/crm/model/vo/: CrmChanceDetailVo.java  CrmChanceListVo.java  CrmContactDetailVo.java  CrmContactListVo.java  CrmContractDetailVo.java  CrmContractVo.java  CrmProductVo.java
boot/m-crm/crm-service/: pom.xml
boot/m-crm/crm-service/src/main/java/com/_365d1/crm/service/: CrmCaseService.java  CrmChanceConditionService.java  CrmChanceService.java  CrmContactLinkService.java  CrmContactService.java  CrmContractOrderService.java  CrmContractService.java  CrmCustomerService.java  CrmEventService.java  CrmLeadService.java  CrmProductCategoryService.java  CrmProductService.java  CrmReceiptService.java
boot/m-crm/crm-service/src/main/java/com/_365d1/crm/service/impl/: CrmCaseServiceImpl.java  CrmChanceConditionServiceImpl.java  CrmChanceServiceImpl.java  CrmContactLinkServiceImpl.java  CrmContactServiceImpl.java  CrmContractOrderServiceImpl.java  CrmContractServiceImpl.java  CrmCustomerServiceImpl.java  CrmEventServiceImpl.java  CrmLeadServiceImpl.java  CrmProductCategoryServiceImpl.java  CrmProductServiceImpl.java  CrmReceiptServiceImpl.java
boot/module-oa/: pom.xml
boot/module-oa/oa-dao/: pom.xml
boot/module-oa/oa-dao/src/main/java/com/_365d1/oa/dao/: UserDao.java
boot/module-oa/oa-model/: pom.xml
boot/module-oa/oa-model/src/main/java/com/_365d1/oa/model/: User.java
boot/module-oa/oa-web/: pom.xml
boot/module-oa/oa-web/src/main/java/com/_365d1/oa/web/config/swagger/: SwaggerConfig.java
database/: nunumao.sql
manager/: index.html  package.json  vite.config.js
manager/src/: config.js  main.js
manager/src/assets/: index.css
manager/src/assets/scss/: style.scss
manager/src/components/: index.js
manager/src/components/area/: index.js
manager/src/components/area/src/: area.vue
manager/src/components/depart/: index.js
manager/src/components/depart/src/: depart.vue
manager/src/components/explorer/src/: explorer.vue
manager/src/components/map/: index.js
manager/src/components/map/src/: map.vue
manager/src/components/position/: index.js
manager/src/components/position/src/: position.vue
manager/src/components/role/: index.js
manager/src/components/role/src/: role.vue
manager/src/components/suggest/: index.js
manager/src/components/suggest-user/: index.js
manager/src/components/suggest-user/src/: suggest-user.vue
manager/src/components/suggest/src/: suggest.vue
manager/src/components/upload/src/: upload.vue
manager/src/components/user/: index.js
manager/src/components/user/src/: user.vue
manager/src/core/: index.css  index.js
manager/src/view/: dashboard.vue  error.vue  index.vue  login.vue  test.vue
manager/src/view/analysis/: logs.vue  request.vue  server.vue  sql.vue
manager/src/view/center/groups/: edit.vue  list.vue
manager/src/view/center/groupsRule/: list.vue
manager/src/view/center/groupsUser/: list.vue
manager/src/view/cms/category/: list.vue
manager/src/view/cms/site/: list.vue
manager/src/view/crm/: analysis.vue  product.vue
manager/src/view/crm/components/: chance.vue  contact.vue  customer.vue
manager/src/view/profile/: info.vue  message.vue
manager/src/view/system/: depart.vue  groups.vue  icon.js  position.vue  rule.vue  user.vue
(+8 files in other folders)
