<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nunumao</groupId>
        <artifactId>standalone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com._365d1</groupId>
    <artifactId>boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>m-crm</module>
    </modules>

    <repositories>
        <repository>
            <id>nunumao-maven</id>
            <url>https://gitee.com/nunumao/standalone/raw/master/</url>
        </repository>
    </repositories>

</project>