<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com._365d1</groupId>
        <artifactId>boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com._365d1.oa</groupId>
    <artifactId>module-oa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>oa-web</module>
        <module>oa-dao</module>
        <module>oa-model</module>
    </modules>

</project>